
---
kind: TrafficTarget
apiVersion: access.smi-spec.io/v1alpha2
metadata:
  name: api-v1
  namespace: osm-sample-app
spec:
  destination:
    kind: ServiceAccount
    name: api-v1-service-account
    namespace: osm-sample-app
  rules:
    - kind: HTTPRouteGroup
      name: api-service-routes
  sources:
    - kind: ServiceAccount
      name: frontend-service-account
      namespace: osm-sample-app
---
kind: TrafficTarget
apiVersion: access.smi-spec.io/v1alpha2
metadata:
  name: api-v2
  namespace: osm-sample-app
spec:
  destination:
    kind: ServiceAccount
    name: api-v2-service-account
    namespace: osm-sample-app
  rules:
    - kind: HTTPRouteGroup
      name: api-service-routes
  sources:
    - kind: ServiceAccount
      name: frontend-service-account
      namespace: osm-sample-app
---
apiVersion: specs.smi-spec.io/v1alpha3
kind: HTTPRouteGroup
metadata:
  name: api-service-routes
  namespace: osm-sample-app
spec:
  matches:
    - name: everything
      pathRegex: ".*"
      methods: ["*"]